<html>
<head>
<title>login</title>
<link rel="stylesheet" href="estudent/public/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="estudent/public/css/bootstrap.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="estudent/public/css/bootstrap.min.css"></script>
<div class="panel panel-default">
  <div class="panel-heading">Panel heading without title</div>
  <div class="panel-body">
    Panel content
  </div>

</div>
</head>
<body>
<div class="contrainer">
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
  </div>
  <div class="panel-body">
    Panel content
  </div>
  </div>
</div>
</body>
</html>
